input {
  # Host Metric
  # This will execute the host_stat.sh script to gather information about the
  # host's memory, swap (if available) and cpu usage. 
  # The host_stat script is available here -
  #   https://github.com/lscspirit/toolbox/blob/master/scripts/host_stat.sh
  exec {
    type => "host-stat"
    # only execute host_stat.sh if it is available
    command => "if command -v host_stat.sh >/dev/null 2>&1; then host_stat.sh; else echo \"host_stat.sh not found\" 1>&2; fi"
    interval => 30
    tags => ["host_metric"]
  }
}

filter {
  ###########################################
  # Host Stat Filters (type => "host-stat") #
  ###########################################

  # Filter out empty message
  grep {
    match => ["@message", ".+"]
  }

  # Splits the input into individual fields
  #  ** Fields **
  #   cpu_used   - Used CPU % 
  #   cpu_free   - Idle CPU %
  #   mem_used   - Physical memory used (in MB)
  #   mem_free   - Physical memory available (in MB)
  #   mem_total  - Total amount of physical memory (in MB)
  #   swap_used  - Swap memory used (in MB). This stat may not be available in all platform.
  #   swap_free  - Swap memory available (in MB). This stat may not be available in all platform.
  #   swap_total - Total amount of swap memory (in MB). This stat may not be available in all platform.
  kv {
    type => "host-stat"
    field_split => ","
    trim => "\n"
  }
  

  # Clean up the event before outputting 
  mutate {
    type => "host-stat"
    convert => ["cpu_used", "float",
                "cpu_free", "float", 
                "mem_used", "integer", 
                "mem_free", "integer", 
                "mem_total", "integer",
                "swap_used", "integer", 
                "swap_free", "integer", 
                "swap_total", "integer"]
    remove => ["command"]
  }
}
